# EjemploRop

./: LICENSE  README.md  ROP.sln  bump-config.json
.github/workflows/: build.yml  dotnet.yml  pipeline.yml
ROP.ApiExtensions.Translations/: ROP.ApiExtensions.Translations.csproj  RopTranslationsExtensions.cs
ROP.ApiExtensions.Translations/Language/: CultureScope.cs
ROP.ApiExtensions.Translations/Language/Extensions/: AcceptedLanguageExtension.cs
src/ROP/: Error.cs  ErrorDto.cs  ErrorResultException.cs  IEnumerableUtils.cs  ROP.csproj  Result.cs  ResultDto.cs  Result_Bind.cs  Result_Combine.cs  Result_Fallback.cs  Result_FallbackConditional.cs  Result_Ignore.cs  Result_Map.cs  Result_SuccessHTTPStatusCode.cs  Result_T.cs  Result_Tap.cs  Result_TapError.cs  Result_Then.cs  Result_ThenCombine.cs  Result_Throw.cs  Result_Traverse.cs  Unit.cs
src/ROP.ApiExtensions/: ActionResultExtensions.cs  ErrorDto.cs  ErrorDtoExtensions.cs  ROP.ApiExtensions.csproj  ResultDto.cs
src/ROP.ApiExtensions.Translations/: ROP.ApiExtensions.Translations.csproj  RopTranslationsExtensions.cs
src/ROP.ApiExtensions.Translations/Language/: CultureScope.cs  LocalizationUtils.cs
src/ROP.ApiExtensions.Translations/Language/Extensions/: AcceptedLanguageExtension.cs
src/ROP.ApiExtensions.Translations/Serializers/: ErrorDtoSerializer.cs
src/ROP/APIExtensions/: ActionResultExtensions.cs
src/ROP/ResultFailure/: Result_BadRequest.cs  Result_Conflict.cs  Result_Failure.cs  Result_NotFound.cs
test/ROP.Ejemplo.CasoDeUso/: ROP.Ejemplo.CasoDeUso.csproj
test/ROP.Ejemplo.CasoDeUso/AddUser/: AddUserPOOService.cs  AdduserROPService.cs
test/ROP.Ejemplo.CasoDeUso/DTO/: UserAccount.cs
test/ROP.UnitTest/: BaseResultTest.cs  ROP.UnitTest.csproj  TestActionResultExtensions.cs  TestAsync.cs  TestBind.cs  TestCombine.cs  TestFallback.cs  TestFallbackConditional.cs  TestIgnore.cs  TestMap.cs  TestSuccessHTTPStatusCode.cs  TestTap.cs  TestTapError.cs  TestThen.cs  TestTraverse.cs
test/ROP.UnitTest/ApiExtensions/Translations/: ErrorTranslations.cs  ErrorTranslations.en.resx  TestErrorDtoSerializerSerialization.cs
test/ROP.UnitTest/ResultFailure/: TestBaseResultFailure.cs  TestResultBadRequest.cs  TestResultConflict.cs  TestResultFailure.cs  TestResultNotFound.cs  Test_ResultNotFound.cs
test/ROP.UnitTest/Serializer/: TestResultDtoOnSerialization.cs
