<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ROP.ApiExtensions.Translations\ROP.ApiExtensions.Translations.csproj" />
    <ProjectReference Include="..\..\src\ROP.ApiExtensions\ROP.ApiExtensions.csproj" />
    <ProjectReference Include="..\..\src\ROP\ROP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApiExtensions\Translations\ErrorTranslations.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraduccionErrores.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
