<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Netmentor.ROP.ApiExtensions</PackageId>
    <Version>1.0.7</Version>
    <Authors>Ivan Abad</Authors>
    <Company>NetMentor</Company>
    <Description>Extension library related to API MVC for Netmentor.ROP </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROP\ROP.csproj" />
  </ItemGroup>

</Project>
