<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Netmentor.ROP.ApiExtensions</PackageId>
        <Version>1.6.0</Version>
        <Authors>Ivan Abad</Authors>
        <Company>NetMentor</Company>
        <Description>Extension library related to API MVC for Netmentor.ROP</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference
                Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"
                Condition="'$(TargetFramework)' == 'netstandard2.1'"/>

        <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' == 'net8.0'"/>

        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    </ItemGroup>
 

    <ItemGroup>
        <ProjectReference Include="..\ROP\ROP.csproj"/>
    </ItemGroup>

</Project>
