<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Netmentor.ROP.ApiExtensions</PackageId>
    <Version>2.0.0</Version>
    <Authors>Ivan Abad</Authors>
    <Company>NetMentor</Company>
    <Description>Extension library related to API MVC for Netmentor.ROP</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ROP\ROP.csproj"/>
  </ItemGroup>
</Project>
