<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Netmentor.ROP.ApiExtensions.Translations</PackageId>
        <Version>1.6.0</Version>
        <Authors>Ivan Abad</Authors>
        <Company>NetMentor</Company>
        <Description>Extension library created for RoP to handle translations</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ROP.ApiExtensions\ROP.ApiExtensions.csproj" />
    </ItemGroup>

</Project>
