<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Netmentor.ROP.ApiExtensions.Translations</PackageId>
    <Version>2.1.0</Version>
    <Authors>Ivan Abad</Authors>
    <Company>NetMentor</Company>
    <Description>Extension library created for RoP to handle translations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ROP.ApiExtensions\ROP.ApiExtensions.csproj"/>
  </ItemGroup>
</Project>
