<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Netmentor.ROP.ApiExtensions.Translations</PackageId>
        <Version>1.0.10</Version>
        <Authors>Ivan Abad</Authors>
        <Company>NetMentor</Company>
        <Description>Extension library created for RoP to handle translations</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElectNewt/EjemploRop</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ROP.ApiExtensions\ROP.ApiExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

</Project>
